<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".RegisterActivity">

    <android.support.design.widget.TextInputEditText
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите имя"/>
    <android.support.design.widget.TextInputEditText
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите почту"/>
    <android.support.design.widget.TextInputEditText
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите пароль"/>
    <Button
        android:id="@+id/final_register"
        android:layout_marginTop="8dp"
        android:text="@string/register"
        android:background="@drawable/btn_without_engles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>